example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/customers_controller_refactored_spec.rb[1:1:1]   | passed | 0.0026 seconds  |
./spec/controllers/customers_controller_refactored_spec.rb[1:2:1:1] | passed | 0.00363 seconds |
./spec/controllers/customers_controller_refactored_spec.rb[1:2:2:1] | passed | 0.00898 seconds |
./spec/controllers/customers_controller_refactored_spec.rb[1:2:2:2] | passed | 0.00667 seconds |
./spec/controllers/customers_controller_spec.rb[1:1]                | passed | 0.00231 seconds |
./spec/controllers/customers_controller_spec.rb[1:2]                | passed | 0.00515 seconds |
./spec/controllers/customers_controller_spec.rb[1:3]                | passed | 0.00803 seconds |
./spec/controllers/customers_controller_spec.rb[1:4]                | passed | 0.00834 seconds |
./spec/features/customer_spec.rb[1:1]                               | passed | 0.00582 seconds |
./spec/features/customer_spec.rb[1:2]                               | passed | 0.04443 seconds |
./spec/features/customer_spec.rb[1:3]                               | passed | 0.14362 seconds |
./spec/features/customer_spec.rb[1:4]                               | passed | 0.05133 seconds |
./spec/features/customer_spec.rb[1:5]                               | passed | 0.01754 seconds |
./spec/features/customer_spec.rb[1:6]                               | passed | 0.01222 seconds |
./spec/features/customer_spec.rb[1:7]                               | passed | 0.04252 seconds |
./spec/features/customer_spec.rb[1:8]                               | passed | 0.02575 seconds |
./spec/features/customer_spec.rb[1:9]                               | passed | 0.02516 seconds |
./spec/features/customer_spec.rb[1:10]                              | passed | 0.02836 seconds |
./spec/features/customer_spec.rb[1:11]                              | passed | 3.17 seconds    |
./spec/features/customer_spec.rb[1:12]                              | passed | 0.00983 seconds |
./spec/features/welcome_spec.rb[1:1]                                | passed | 0.00464 seconds |
./spec/features/welcome_spec.rb[1:2]                                | passed | 0.00808 seconds |
./spec/models/category_spec.rb[1:1]                                 | passed | 0.00034 seconds |
./spec/models/category_spec.rb[1:2]                                 | passed | 0.00224 seconds |
./spec/models/category_spec.rb[1:3]                                 | passed | 0.00192 seconds |
./spec/models/member_spec.rb[1:1:1]                                 | passed | 0.00156 seconds |
./spec/models/member_spec.rb[1:1:2]                                 | passed | 0.00196 seconds |
./spec/models/member_spec.rb[1:1:3]                                 | passed | 0.00087 seconds |
./spec/models/product_spec.rb[1:1]                                  | passed | 0.02038 seconds |
./spec/models/product_spec.rb[1:2:1]                                | passed | 0.00299 seconds |
./spec/models/product_spec.rb[1:2:2]                                | passed | 0.00134 seconds |
./spec/models/product_spec.rb[1:2:3]                                | passed | 0.00157 seconds |
./spec/models/product_spec.rb[1:3:1]                                | passed | 0.00082 seconds |
./spec/models/product_spec.rb[1:4:1]                                | passed | 0.00274 seconds |
./spec/requests/customers_spec.rb[1:1]                              | passed | 0.01551 seconds |
