example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/customers_controller_refactored_spec.rb[1:1:1]   | passed | 0.0018 seconds  |
./spec/controllers/customers_controller_refactored_spec.rb[1:2:1:1] | passed | 0.01811 seconds |
./spec/controllers/customers_controller_refactored_spec.rb[1:2:2:1] | passed | 0.01299 seconds |
./spec/controllers/customers_controller_refactored_spec.rb[1:2:2:2] | passed | 0.00764 seconds |
./spec/controllers/customers_controller_spec.rb[1:1]                | passed | 0.00187 seconds |
./spec/controllers/customers_controller_spec.rb[1:2]                | passed | 0.00339 seconds |
./spec/controllers/customers_controller_spec.rb[1:3]                | passed | 0.008 seconds   |
./spec/controllers/customers_controller_spec.rb[1:4]                | passed | 0.00782 seconds |
./spec/features/customer_spec.rb[1:1]                               | passed | 0.00511 seconds |
./spec/features/customer_spec.rb[1:2]                               | passed | 0.02563 seconds |
./spec/features/customer_spec.rb[1:3]                               | passed | 0.02258 seconds |
./spec/features/customer_spec.rb[1:4]                               | passed | 0.03638 seconds |
./spec/features/customer_spec.rb[1:5]                               | passed | 0.0765 seconds  |
./spec/features/customer_spec.rb[1:6]                               | passed | 0.01086 seconds |
./spec/features/customer_spec.rb[1:7]                               | passed | 0.02781 seconds |
./spec/features/customer_spec.rb[1:8]                               | passed | 0.02484 seconds |
./spec/features/customer_spec.rb[1:9]                               | passed | 0.02212 seconds |
./spec/features/customer_spec.rb[1:10]                              | passed | 0.02407 seconds |
./spec/features/customer_spec.rb[1:11]                              | passed | 2.71 seconds    |
./spec/features/customer_spec.rb[1:12]                              | passed | 0.01074 seconds |
./spec/features/welcome_spec.rb[1:1]                                | passed | 0.03696 seconds |
./spec/features/welcome_spec.rb[1:2]                                | passed | 0.00555 seconds |
./spec/models/category_spec.rb[1:1]                                 | passed | 0.00145 seconds |
./spec/models/category_spec.rb[1:2]                                 | passed | 0.21227 seconds |
./spec/models/category_spec.rb[1:3]                                 | passed | 0.0023 seconds  |
./spec/models/member_spec.rb[1:1:1]                                 | passed | 0.00131 seconds |
./spec/models/member_spec.rb[1:1:2]                                 | passed | 0.00123 seconds |
./spec/models/member_spec.rb[1:1:3]                                 | passed | 0.00143 seconds |
./spec/models/product_spec.rb[1:1]                                  | passed | 0.00827 seconds |
./spec/models/product_spec.rb[1:2:1]                                | passed | 0.00192 seconds |
./spec/models/product_spec.rb[1:2:2]                                | passed | 0.00129 seconds |
./spec/models/product_spec.rb[1:2:3]                                | passed | 0.00141 seconds |
./spec/models/product_spec.rb[1:3:1]                                | passed | 0.00097 seconds |
./spec/models/product_spec.rb[1:4:1]                                | passed | 0.00327 seconds |
./spec/requests/customers_spec.rb[1:1]                              | passed | 0.01039 seconds |
